

                                GAL22V10

                          -------\___/-------
                     MREQ |  1           24 | VCC
                          |                 |
                    IOREQ |  2           23 | STM32
                          |                 |
                      A15 |  3           22 | NC
                          |                 |
                      A14 |  4           21 | NC
                          |                 |
                       A7 |  5           20 | NC
                          |                 |
                       A6 |  6           19 | NC
                          |                 |
                       A5 |  7           18 | NC
                          |                 |
                       A4 |  8           17 | UARTR
                          |                 |
                       A3 |  9           16 | UARTS
                          |                 |
                       A2 | 10           15 | ROMS
                          |                 |
                       A1 | 11           14 | RAMS
                          |                 |
                      GND | 12           13 | CPUR
                          -------------------
