

 Pin # | Name     | Pin Type
-----------------------------
   1   | MREQ     | Clock/Input
   2   | IOREQ    | Input
   3   | A15      | Input
   4   | A14      | Input
   5   | A7       | Input
   6   | A6       | Input
   7   | A5       | Input
   8   | A4       | Input
   9   | A3       | Input
  10   | A2       | Input
  11   | A1       | Input
  12   | GND      | GND
  13   | CPUR     | Input
  14   | RAMS     | Output
  15   | ROMS     | Output
  16   | UARTS    | Output
  17   | UARTR    | Output
  18   | NC       | NC
  19   | NC       | NC
  20   | NC       | NC
  21   | NC       | NC
  22   | NC       | NC
  23   | STM32    | Output
  24   | VCC      | VCC

